# fdpoc

./: .gitignore  README.md  pom.xml
src/main/java/fdpoc/: CommonCacheEntry.java  PocApp.java  RestLoader.java
src/main/java/fdpoc/model/: Agent.java  Company.java  Contact.java  Conversation.java  CustomFields.java  Priority.java  Product.java  Status.java  Ticket.java
